
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8089

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=230MB
server.contextPath=/arpan
file.upload-dir=D:/media/

